<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0u-5g-NO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bact List View Controller-->
        <scene sceneID="N8H-fu-vYW">
            <objects>
                <tableViewController id="eU4-gZ-UVx" customClass="BactListViewController" customModule="Bucket_List_crUD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lZ1-Iq-rAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="Rli-Go-Sc7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rli-Go-Sc7" id="M7F-4Y-TNh">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eU4-gZ-UVx" id="Scn-0D-jyB"/>
                            <outlet property="delegate" destination="eU4-gZ-UVx" id="af0-tE-J5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsS-LR-3VY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WVI-7O-lAE">
                            <connections>
                                <segue destination="tlf-JU-sX7" kind="presentation" identifier="AddSegue" id="WKj-zu-6yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tlf-JU-sX7" kind="presentation" identifier="editSegue" id="ELf-tA-ba5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0b-oC-arB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="21.428571428571427"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="m6a-nl-N0t">
            <objects>
                <tableViewController id="kf7-ik-V0S" customClass="AddItemsViewController" customModule="Bucket_List_crUD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pAQ-sw-AK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E1Z-Z2-H0m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="5gs-rO-3wj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gs-rO-3wj" id="BIz-K4-q4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Some Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-8q-jjW">
                                                    <rect key="frame" x="8" y="6" width="398" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k8z-8q-jjW" secondAttribute="trailing" constant="8" id="LOp-CA-vPa"/>
                                                <constraint firstAttribute="bottom" secondItem="k8z-8q-jjW" secondAttribute="bottom" constant="6" id="mQ3-vj-GKw"/>
                                                <constraint firstItem="k8z-8q-jjW" firstAttribute="leading" secondItem="BIz-K4-q4n" secondAttribute="leading" constant="8" id="o4s-Sg-4r7"/>
                                                <constraint firstItem="k8z-8q-jjW" firstAttribute="top" secondItem="BIz-K4-q4n" secondAttribute="top" constant="6" id="pYp-wY-wJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kf7-ik-V0S" id="usS-pD-4Di"/>
                            <outlet property="delegate" destination="kf7-ik-V0S" id="OCl-3j-UQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MK0-Mj-bad">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ejF-jp-GNO">
                            <connections>
                                <action selector="CancelPressed:" destination="kf7-ik-V0S" id="WFg-ca-fuW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jrH-Pg-654">
                            <connections>
                                <action selector="saveButtonPressed:" destination="kf7-ik-V0S" id="NMV-No-tzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="k8z-8q-jjW" id="kWb-UD-ygf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnX-SG-J1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kel-U0-ok4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0u-5g-NO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC9-Gj-bLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eU4-gZ-UVx" kind="relationship" relationship="rootViewController" id="8db-GB-r9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-b7-jzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOx-AA-56e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlf-JU-sX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjP-Un-HN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kf7-ik-V0S" kind="relationship" relationship="rootViewController" id="2by-Wd-Ry5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibb-yb-i8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ELf-tA-ba5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
