<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0u-5g-NO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bact List View Controller-->
        <scene sceneID="N8H-fu-vYW">
            <objects>
                <tableViewController storyboardIdentifier="TabelScreen" id="eU4-gZ-UVx" customClass="BactListViewController" customModule="Bucket_List_crUD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lZ1-Iq-rAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="Rli-Go-Sc7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rli-Go-Sc7" id="M7F-4Y-TNh">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eU4-gZ-UVx" id="Scn-0D-jyB"/>
                            <outlet property="delegate" destination="eU4-gZ-UVx" id="af0-tE-J5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bsS-LR-3VY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WVI-7O-lAE">
                            <connections>
                                <action selector="nextScreen:" destination="eU4-gZ-UVx" id="1vz-Rs-YTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0b-oC-arB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="21.428571428571427"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="cQy-2Y-vKB">
            <objects>
                <viewController storyboardIdentifier="EditScreen" id="NZa-7z-seO" customClass="AddItemsViewController" customModule="Bucket_List_crUD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iti-MN-9Km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-zx-39n">
                                <rect key="frame" x="82" y="64" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M1a-hg-KVH"/>
                                    <constraint firstAttribute="height" constant="50" id="bIg-Ku-cCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-t9-dzT">
                                <rect key="frame" x="118" y="425.5" width="178" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bva-hA-srT">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="NZa-7z-seO" eventType="touchUpInside" id="9um-bx-ZCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-yW-6zc">
                                        <rect key="frame" x="89" y="0.0" width="89" height="45.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CancelPressed:" destination="NZa-7z-seO" eventType="touchUpInside" id="vla-jZ-02X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feq-1a-iDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eun-t9-dzT" firstAttribute="centerX" secondItem="iti-MN-9Km" secondAttribute="centerX" id="CW1-M1-Xb5"/>
                            <constraint firstItem="WFh-zx-39n" firstAttribute="top" secondItem="feq-1a-iDs" secondAttribute="top" constant="20" id="Peh-Gx-apZ"/>
                            <constraint firstItem="WFh-zx-39n" firstAttribute="centerX" secondItem="iti-MN-9Km" secondAttribute="centerX" id="hos-GZ-w4E"/>
                            <constraint firstItem="Eun-t9-dzT" firstAttribute="centerY" secondItem="iti-MN-9Km" secondAttribute="centerY" id="kJE-IB-iod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemText" destination="WFh-zx-39n" id="xfr-bB-d1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZW-gU-JLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kel-U0-ok4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0u-5g-NO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC9-Gj-bLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eU4-gZ-UVx" kind="relationship" relationship="rootViewController" id="8db-GB-r9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-b7-jzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
